{
  "name": "bizpay/payments",
  "description": "Client SDK package to the BizPay Payments API",
  "require": {
    "php": "^5.4 || ^7.0",
    "defuse/php-encryption": "^2.2",
    "guzzlehttp/guzzle": "~6.0"
  },
  "autoload": {
    "psr-4": {
      "BizPay\\": "src"
    }
  },
  "require-dev": {
    "phpunit/phpunit": "^6.5"
  }
}
